running time (slots):1000
network airdrop: 0 on 1000 nodes
random running time: 1000
total time: 0:02:30.056337, slot time: 0:00:00.150056
single leader frequency: 0.000998003992015968

# optimized centralized pid

running time (slots):1000
network airdrop: 0 on 1000 nodes
random running time: 1000
total time: 0:02:22.690714, slot time: 0:00:00.142691
single leader frequency: 0.000998003992015968

# optimized Darkie

running time (slots):1000
network airdrop: 0 on 1000 nodes
random running time: 1000
pid per slot: 0:00:00.000018.
spin off per slot: 0:00:00.124847.
thread work per slot: 0:00:00.002923.
finalization per slot: 0:00:00.000003.
restart per slot: 0:00:00.008700.
total time: 0:02:16.505048, slot time: 0:00:00.136505
single leader frequency: 0.001996007984031936


